{
  "VueJs SFC": {
    "prefix": "sfc",
    "body": [
      "<script setup lang=\"ts\">",
      "import { ref } from 'vue';",
      "",
      "const props = defineProps({${1:prop}})",
      "const emit = defineEmits(['${2:event}'])",
      "",
      "const ${3:data} = ref(${4:dataValue})",
      "",
      "</script>",
      "",
      "<template>",
      "</template>"
    ],
    "description": "VueJs SFC"
  }
}
